VITE_SUPABASE_URL=https://bigmcvilobcgbcdeylgg.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJpZ21jdmlsb2JjZ2JjZGV5bGdnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDk4MTA0MTYsImV4cCI6MjA2NTM4NjQxNn0.8gl7wzl8EENlHJt6zzzBeF7GwwjwlUjBXjBlQQRN-JE
